<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_info_text_color">#81FB6A</color>
    <color name="background_gradient_light">#50C4FF</color>
    <color name="background_gradient_dark">#0087EA</color>
    <color name="grid_bottom_bar_background_blue">#6EC4F3</color>

    <color name="app_vinous">#C91F28</color>
    <color name="app_red">#FF5700</color>
    <color name="app_yellow">#FFCD00</color>
    <color name="app_green">#00B601</color>
    <color name="app_violet">#B647B0</color>

    <color name="button_green_light">#41D01E</color>
    <color name="button_green_dark">#018C00</color>
    <color name="button_orange_light">#FD8E00</color>
    <color name="button_orange_dark">#FF1E02</color>
    <color name="button_violet_light">#D37ACC</color>
    <color name="button_violet_dark">#821982</color>

    <color name="dark_gray">#414244</color>

</resources>