<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.thisnow" >

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="me.thisnow.BasicApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >

        <activity
            android:name="me.thisnow.activity.Launcher"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.ObjectViewer"
            android:label="@string/title_activity_block_viewer"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>

        <activity
            android:name=".activity.ObjectViewerExtra"
            android:label="@string/title_activity_block_viewer_extra"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        </activity>

        <provider
            android:name="me.thisnow.database.DatabaseProvider"
            android:authorities="me.thisnow.database"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name="me.thisnow.service.AppServerHandler"
            android:exported="false" />
        <service
            android:name="me.thisnow.service.GeocoderHandler"
            android:exported="false" />
        <service
            android:name="me.thisnow.service.UploadAttachmentHandler"
            android:exported="false" />

        <service
            android:name="me.thisnow.service.LocationProviderHandler"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
