<android.support.v13.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_header_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/tab_title_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_header_title_height"
                android:layout_alignParentTop="true"
                android:background="@drawable/tab_title_holder_background"
                android:paddingLeft="@dimen/app_header_title_left_right_padding"
                android:paddingRight="@dimen/app_header_title_left_right_padding">

                <ImageButton
                    android:id="@+id/tab_title_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/add_event" />

                <TextView
                    android:id="@+id/tab_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tab_title_action"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/app_header_title_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/grid_bottom_bar_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_bottom_bar_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/grid_bottom_bar_background">

                <ImageButton
                    android:id="@+id/ib_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/logout" />

            </RelativeLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/grid_bottom_bar_holder"
                android:layout_below="@id/tab_title_holder"
                android:background="@drawable/app_background" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v13.app.FragmentTabHost>